In [1]:
import pandas as pd

In [2]:
# Carregue os dados através da biblioteca Pandas ou Dask. 
df = pd.read_csv('forbes_billionaires_geo.csv')

In [3]:
# Exiba as 20 primeiras linhas do conjunto de dados selecionado.
df[:20]

,Name,NetWorth,Country,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made,geometry
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True,POINT (-122.3300624 47.6038321)
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True,POINT (-97.74369950000001 30.2711286)
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False,POINT (2.3514616 48.8566969)
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True,POINT (-122.2264453 47.620548)
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True,POINT (-122.1598465 37.4443293)
5,Warren Buffett,96.0,United States,Berkshire Hathaway,6,90.0,"Omaha, Nebraska",United States,"Widowed, Remarried",3.0,"Master of Science, Columbia University; Bachel...",True,POINT (-95.9383758 41.2587459)
6,Larry Ellison,93.0,United States,software,7,76.0,"Lanai, Hawaii",United States,In Relationship,4.0,"Drop Out, University of Chicago; Drop Out, Uni...",True,POINT (-156.9029493 20.8305441)
7,Larry Page,91.5,United States,Google,8,48.0,"Palo Alto, California",United States,Married,1.0,"Master of Science, Stanford University; Bachel...",True,POINT (-122.1598465 37.4443293)
8,Sergey Brin,89.0,United States,Google,9,47.0,"Los Altos, California",United States,Married,3.0,"Master of Science, Stanford University; Bachel...",True,POINT (-122.116578 37.3790629)
9,Mukesh Ambani,84.5,India,diversified,10,64.0,"Mumbai, India",India,Married,3.0,"Drop Out, Stanford University; Bachelor of Sci...",False,POINT (72.8773928 19.0759899)
10,Amancio Ortega,77.0,Spain,Zara,11,85.0,"La Coruna, Spain",Spain,Married,3.0,NaN,True,POINT (-8.3958768 43.3712091)
11,Francoise Bettencourt Meyers & family,73.6,France,L'Oréal,12,67.0,"Paris, France",France,Married,2.0,NaN,False,POINT (2.3514616 48.8566969)
12,Zhong Shanshan,68.9,China,"beverages, pharmaceuticals",13,66.0,"Hangzhou, China",China,NaN,NaN,NaN,True,POINT (120.2052342 30.2489634)
13,Steve Ballmer,68.7,United States,Microsoft,14,65.0,"Hunts Point, Washington",United States,Married,3.0,"Bachelor of Arts/Science, Harvard University; ...",True,POINT (-122.230124 47.6434321)
14,Ma Huateng,65.8,China,internet media,15,49.0,"Shenzhen, China",China,Married,NaN,"Bachelor of Arts/Science, Shenzhen University",True,POINT (114.0543297 22.555454)
15,Carlos Slim Helu & family,62.8,Mexico,telecom,16,81.0,"Mexico City, Mexico",Mexico,Widowed,6.0,"Bachelor of Arts/Science, Universidad Nacional...",True,POINT (-99.1331785 19.4326296)
16,Alice Walton,61.8,United States,Walmart,17,71.0,"Fort Worth, Texas",United States,Divorced,NaN,"Bachelor of Arts/Science, Trinity University",False,POINT (-97.33274590000001 32.753177)
17,Jim Walton,60.2,United States,Walmart,18,72.0,"Bentonville, Arkansas",United States,Married,4.0,"Bachelor of Arts/Science, University of Arkansas",False,POINT (-94.2088172 36.3728538)
18,Rob Walton,59.5,United States,Walmart,19,76.0,"Bentonville, Arkansas",United States,Married,3.0,"Doctor of Jurisprudence, Columbia University; ...",False,POINT (-94.2088172 36.3728538)
19,Michael Bloomberg,59.0,United States,Bloomberg LP,20,79.0,"New York, New York",United States,In Relationship,2.0,"Master of Business Administration, Harvard Bus...",True,POINT (-74.00601519999999 40.7127281)

In [4]:
# Exiba o número de linhas de dados presentes no conjunto de dados selecionado.
df.shape

(2755, 13)

In [5]:
# Exiba a média, o desvio padrão, e os valores mínimo e máximo de um campo numérico do conjunto de dados selecionado.
df['Age'].describe()

count    2630.00000
mean       63.26730
std        13.47916
min        18.00000
25%        54.00000
50%        63.00000
75%        73.00000
max        99.00000
Name: Age, dtype: float64

In [6]:
# Exiba as 5 primeiras linhas do conjunto de dados ordenado em ordem decrescente pelo mesmo campo numérico usado por você na questão 4.    
df.sort_values('Age', ascending=False)[:5]

,Name,NetWorth,Country,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made,geometry
1611,George Joseph,2.0,United States,insurance,1580,99.0,"Los Angeles, California",United States,Married,5.0,"Bachelor of Arts/Science, Harvard University",True,POINT (-118.242766 34.0536909)
1559,David Murdock,2.1,United States,"Dole, real estate",1517,98.0,"Ventura, California",United States,Widowed,3.0,"Drop Out, High School",True,POINT (-119.0779359 34.4458248)
729,Masatoshi Ito,4.0,Japan,retail,727,97.0,"Tokyo, Japan",Japan,Married,3.0,NaN,True,POINT (139.7594549 35.6828387)
2273,Ana Maria Brescia Cafferata,1.3,Peru,"mining, banking",2263,97.0,"Lima, Peru",Peru,Single,NaN,NaN,False,POINT (-77.0365256 -12.0621065)
1626,Charles Munger,2.0,United States,Berkshire Hathaway,1580,97.0,"Los Angeles, California",United States,Widowed,8.0,"Doctor of Jurisprudence, Harvard University; D...",True,POINT (-118.242766 34.0536909)